<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%StudentEmail}" field="studentEmail">
        <f:textbox />
    </f:entry>
    <f:entry title="${%SenderEmail}" field="credentialsId">
        <c:select />
    </f:entry>
    <f:entry title="${%SMTPHost}" field="smtpHost">
        <f:textbox />
    </f:entry>
    <f:entry title="${%SMTPPort}" field="smtpPort">
        <f:textbox />
    </f:entry>
    <f:entry title="${%AssignmentType}" field="assignmentType">
        <f:select />
    </f:entry>
</j:jelly>
